FLASK_DEBUG=False
SECRET_KEY=your-secret-key-here

# ------------------------
# ⚠️ INTERNAL DB VARIABLES
# ------------------------
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}

# ------------------------
# App configs
# ------------------------
UPLOAD_FOLDER=./uploads
OCR_GPU=True
USE_S3=False

# ------------------------
# Google API keys
# ------------------------
GOOGLE_VISION_API_KEY=AIzaSyA5KTBy48-_9-sf_6h-qgmqIkt1IPyV5jk
GOOGLE_GEMINI_API_KEY=AIzaSyA5KTBy48-_9-sf_6h-qgmqIkt1IPyV5jk
