FLASK_DEBUG=False
SECRET_KEY=your-secret-key-here

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=eMWpqFhRoNpEmJxHBySdgJaDiGFNcHNB
DB_NAME=railway

UPLOAD_FOLDER=./uploads
OCR_GPU=True
USE_S3=False

GOOGLE_VISION_API_KEY="AIzaSyA5KTBy48-_9-sf_6h-qgmqIkt1IPyV5jk"
GOOGLE_GEMINI_API_KEY="AIzaSyA5KTBy48-_9-sf_6h-qgmqIkt1IPyV5jk"
